# Quotes-OneUI

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lijukay/quotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lijukay/quotes/: About.java  AllActivity.java  AllAdapter.java  AllItem.java  ECAdapter.java  ECItems.java  MainActivity.java  PQAdapter.java  PQItem.java  Persons.java  PersonsActivity.java  PersonsAdapter.java  PersonsItem.java  PersonsQuote.java  Quotes.java  QuotesAdapter.java  RecyclerAdapter.java
app/src/main/res/drawable/: ic_alternative_version.xml  ic_back.xml  ic_iconmonstr_github_1.xml  ic_oui_ab_app_info.xml  icon_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_all_quotes.xml  activity_main.xml  activity_person.xml  activity_persons_quote.xml  allquotes.xml  editor_choice.xml  list_item.xml  persons_activity.xml  persons_item.xml  pquotes_item.xml  quote_item.xml
app/src/main/res/menu/: menu_aq.xml  menu_main.xml  menu_p.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/lijukay/quotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
