<?xml version="1.0" encoding="utf-8"?>
<dev.oneuiproject.oneui.layout.ToolbarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_persons"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:expanded="true"
    app:title=""
    app:navigationIcon="@drawable/ic_back"
    tools:context=".PersonsActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewQuotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/list_item"
        android:background="@color/oui_background_color"/>

</dev.oneuiproject.oneui.layout.ToolbarLayout>