<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/listChoiceBackgroundIndicator"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">

    <TextView
        android:id="@+id/quoteP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quote"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        android:paddingVertical="14dp"/>

    <TextView
        android:id="@+id/authorP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quoteP"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="5dp"
        android:text="author"
        android:textColor="@color/textColor"
        android:textSize="15sp" />

</RelativeLayout>